{
  "name": "easy-di",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.13.5",
    "typescript": "^3.8.3"
  }
}
